{
  "name": "implementing-functions",
  "version": "1.0.0",
  "description": "",
  "main": "implementing functions.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nosa-Drexx/Personal-Built-FunctionHelpers-and-DataStructure.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nosa-Drexx/Personal-Built-FunctionHelpers-and-DataStructure/issues"
  },
  "homepage": "https://github.com/Nosa-Drexx/Personal-Built-FunctionHelpers-and-DataStructure#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
